
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!-- 공통 헤더-->
<th:block th:replace="fragments/htmlhead :: headFragment"></th:block>



<body>
   <!-- 공통 nav -->
   <th:block th:replace="common/nav :: navFragment"></th:block>
   <div class="bodiary-wrapper">
      <!-- 공통 sidenav -->
      <div class="row mt-4">
         <nav class="col-lg-3 ml-3 mr-0 sidenav">
            <aside id="sidebar" class="js-custom-scroll side-nav"
               th:replace="common/sidebar :: sidebarFragment"></aside>
         </nav>
         <!-- myBodiary 내 공통 목표 띠  -->
         <div class="col-lg-8">
            <!-- 목표 인원수 + 목표 설정하기  -->
            <div class="col-lg-12">
            
               <div class="card bodiary-form p-4">
               
                  <div class="d-flex justify-content-center">

                     <div class="card-body">
                     <h5>* 항목은 필수 입력 항목입니다.</h5>
                        <div class="basic-form mt-5">
                           <form action="myBodiaryForm" method="post" id="diaryForm"
                              enctype="multipart/form-data">
                              <div class="form-row mb-3">
                              
                                 <div class="form-group col-md-5 mr-3">
                                      이미지 선택&nbsp;&nbsp;*<br>
                                             <label class="btn btn-outline-dark btn-file w-100 pt-2 mt-2"><i class="icon-plus"></i> 
                                                <input type="file" id="imgFile" name="file" onchange="readURL(this); fileCheck(this);" accept="image/*"/>
                                             </label>
                                       <div class="form-group">
                                          <div class="mt-3 card" style="border-radius:16px; overflow : hidden; min-height : 200px;">
                                                <img id="img" alt="your image" style="width:100%;"/>
                                                <div class="tdimg"></div>
                                          </div>
                                       </div>
                                 </div>
								<div class="col">
									<div class="row">
	                                 <div class="form-group col">
	                                    <label>오늘의 몸무게&nbsp;&nbsp;*</label> <input type="number" min="20" max="300" step = '1' onkeydown='return onlyNumber(event)' onkeyup='removeChar(event)'
	                                       id="diary_today_weight" name="diary_today_weight"
	                                       class="form-control input-default" placeholder="">
	                                       <div class="tdweight"></div>
	                                       <div class="before-weight">
	                                       		<div class="weight-text">
	                                       		</div>
	                                       </div>
	                                 </div>
	
	                                 <div class="form-group col">
	                                    <label>오늘의 컨디션</label> <select
	                                       class="form-control input-default" id="diary_condition"
	                                       name="diary_condition">
	                                       <option>좋아요</option>
	                                       <option>평범해요</option>
	                                       <option>나빠요</option>
	                                    </select>
	                                 </div>
								 	</div>
							 	<div class="form-group col-12 p-0">
                                 <label>오늘의 한마디</label>
                                 <textarea class="form-control input-default"
                                    placeholder="최대 150자" id="diary_content"
                                    name="diary_content" rows="7"></textarea>
                              	</div>
							 	</div>
                              </div>
                              <hr>
                              <div class="row mt-5">
                              	<div class="col-lg-4 col-md-6">
                              	<h2><span th:if="${session.currentUser != null}" th:text="${session.currentUser.user_nickname}"></span>님 !<br>오늘의 식단을<br> 기록해보세요 :)</h2>
                              	</div>
                              	<div class="col ">
                              	<!-- 그래프 뿌릴 곳 -->
                              		
                              	</div>
                              </div>
                              <div class="row mt-5">
                                 <div class="col">
                                    <div class="row mt-4">
                                       <div class="col">
                                          <h4>아침</h4>
                                       </div>
                                    </div>
                                    <hr>
                                    <div class="p-2">
                                       <div class="food-form outline-primary mt-1 p-1"
                                          id="morning"></div>

                                    </div>
                                   </div>
                                   <div class="col">
                                    <div class="row mt-4">
                                       <div class="col">
                                          <h4>점심</h4>

                                       </div>

                                    </div>
                                    <hr>
                                    <div class="p-2">


                                       <div class="food-form outline-primary mt-1 p-1" id="lunch">

                                       </div>

                                    </div>
									</div>
									<div class="col">
                                    <div class="row mt-4">
                                       <div class="col">
                                          <h4>저녁</h4>

                                       </div>

                                    </div>
                                    <hr>
                                    <div class="p-2">


                                       <div class="food-form outline-primary mt-1 p-1" id="dinner">


                                       </div>

                                    </div>
									</div>
									<div class="col">
	                                    <div class="row mt-4">
	                                       <div class="col">
	                                          <h4>간식</h4>
	                                       </div>
	                                    </div>
	                                    <hr>
	                                    <div class="p-2">
	                                       <div class="food-form outline-primary mt-1 p-1" id="dessert"></div>
	                                    </div>
                                 	</div>
                              </div>
								 <div class="">
								 <div class="k-progress ">
                              		<div class="col-12" id="idealcal">
		                              <label>당신의 권장 칼로리</label>
		                              
		                              <p th:if="${user.user_height}<=100">""키를 다시 입력하셔야겠어요""</p>
		                              <p id="totalcal" th:if="${user.user_height}>100" th:text="(${user.user_height}-100)*0.9*35" >kcal</p>
                              		</div>
                             		<div class="col-12" id="foodprogress">	
                                 		<div class="progress" style="height: 9px;">
                                          <div id="progress-bar bg-danger" class="progress-bar bg-danger" style="width: 0%;" role="progressbar"><span class="sr-only"></span>
                                          </div>
                                        </div>
                              		</div>
                              	</div>
                                    <div class="form-group">
	                                  <label>오늘 먹은 음식</label>
                                       <div class="row">
                                          <div class="col-lg-2">
                                             <select class="form-control input-default" id="meal"
                                                name="meal">
                                                <option selected="selected">아침</option>
                                                <option>점심</option>
                                                <option>저녁</option>
                                                <option>간식</option>
                                             </select>
                                          </div>
                                       
                                       <div class="col">
                                          <input type="search" class="form-control input-default"
                                             placeholder="Search" id="foodsearch" name="foodsearch">
                                          <div class="table-responsive" id="foodBox"></div>
                                       </div>
                                       </div>
                                    </div>


                                 </div>
                              <div class="form-group mt-5">
                                 <label>오늘의 루틴&nbsp;&nbsp;*</label>
                                 <span>&nbsp;&nbsp;루틴이 없다면 <a href="search">여기</a>를 눌러 루틴 추가하기</span> 
                                 <select id="routine_cart_seq"
                                    name="routine_cart_seq" class="form-control input-default"
                                    >


                                    <option value="0">선택없음</option>
                                    <th:block th:each="item : ${routineList}">
                                    <option th:text="${item.routine_cart_title}"
                                       th:value="${item.routine_cart_seq}"></option>
                                     </th:block>

                                 </select>
                                 <div class="tdroutine"></div>
                              </div>

                              <!--    <div class="modal fade" id="basicModal">
                                 <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                       <div class="modal-header">
                                          <h5 class="modal-title">루틴에 있는 운동 목록</h5>
                                          <button type="button" class="close" data-dismiss="modal">
                                             <span>&times;</span>
                                          </button>
                                       </div>
                                       <div class="modal-body">벤치프레스</div>
                                       <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary"
                                             data-dismiss="modal">Close</button>
                                          <button type="button" class="btn btn-primary">Save
                                             changes</button>
                                       </div>
                                    </div>
                                 </div>
                              </div> -->

                              <div class="row mt-3 ">
                                 <div class="form-group col-md-6">
                                 	<div class="routine-title">
                                    <label for="exampleFormControlTextarea1"><h3>유산소</h3></label>
                                    </div>
                                    <div class="cardio-cart p-2">


                                       <div class="exs-form w-100 outline-primary mt-1 p-1 "
                                          id="cardio"></div>

                                    </div>
                                 </div>

                                 <div class="form-group col-md-6">
                                    <div class="routine-title">
                                    <label for="exampleFormControlTextarea1"><h3>무산소</h3></label>
                                    </div>
                                    <div class="cardio-cart p-2">


                                       <div class="exs-form w-100 outline-primary mt-1 p-1"
                                          id="weightTraining"></div>
                                    </div>

                                 </div>
                              </div>
                              

                              <div class="text-right">
                              <a href="myBodiaryDetail.html" class="btn btn-outline-primary btn-sm">임시저장</a>
                                 <button type="submit" class="btn btn-primary btn-sm">등록</button>
                                 
                              </div>
                           </form>
                        </div>

                     </div>

                  </div>
               </div>

            </div>
         </div>
      </div>
   </div>
   <!-- 기본 폼 완성 -->



   <!-- 공통 스크립트-->
   <th:block th:replace="fragments/script :: scriptFragment"></th:block>
<script type="text/javascript">
   //덕추가 추가할때 progress바 추가
   function drawProgress(food_seq,food_cal){
      var totalcal = $('#totalcal').text();
      //alert('제발요'+totalcal);나온다
      var count = $('#count'+food_seq).val();
      //alert('개수'+count) 나온다
      var presentcal = count*food_cal;
      //alert(presentcal); 나온다
      var bar = document.getElementById("progress-bar bg-danger");
      //alert(bar.style.width); 0%로 나옴
      var origin = bar.style.width.slice(0,-1);
      //alert(origin);
      var after = Number(origin)+Number(presentcal*100/totalcal);
      //alert(after);
       if (Number(after>=100)){
         after=100;
         alert('과식하셨군요!!');
      } 
      bar.style.width = after+"%";
      //alert(origin.slice(-3,-1));
      //bar.style.width = presentcal*100/totalcal="%";
      //alert(presentcal*100/totalcal+"%"); 나옴
      //bar.style.width = presentcal*100/totalcal+"%";
/*                var origin = bar.styale.width;
      if(origin.slice(-3,-1)=100){
         var originnum = 100;
      }else{
         var originnum = origin.slice(-3,-1);
      };
      alert(originnum); */
      
   }
   
   
   //덕끝
   var validate = new Array;
   
         $(function(){
            for(let i=0; i<3; i++) {
                 validate[i]=false;
              }
            //일지 유효성 검증
            
            
            
            $('#diary_today_weight').keyup(function() {
               /*      
               let weight = /^[0-9]*$/;
                     if (!weight.test($('#diary_today_weight').val())) {
                        $('.tdweight')
                              .html(
                                    '<p style="color:red">몸무게는 숫자만 입력해주세요.</p>');
                         validate[1] = false;
                     } else {
                        $('.tdweight').html('');
                        validate[1] = true;
                     }
                     */
                     if($('#diary_today_weight').val() >= 20 && $('#diary_today_weight').val() <= 300) {
                        validate[1] = true;
                        $('.tdweight').html('');
                        $('.weight-text').html($('#diary_today_weight').val()+' kg');
                     }else {
                        validate[1] = false;
                        $('.tdweight')
                        .html(
                              '<p style="color:red">30~300 사이의 수를 적어주세요.</p>');
                        $('.weight-text').html('');
                     }
                     console.log(validate[1]);
                  }); 
            
            $('button:submit').click(function() {
               console.log($('#routine_cart_seq option:selected').val());
               
            
               for (let i = 0; i < validate.length; i++) {
                  if (validate[i] == false) {
                     switch (i) {
                     case 0:
                        $('#imgFile').focus();
                        $('.tdimg').html(
                              '<p style="color:red">필수 항목입니다.</p>');
                        return false;
                     case 1:
                        $('#diary_today_weight').focus();
                        $('.tdweight').html(
                        '<p style="color:red">필수 항목입니다.</p>');
                        return false;
                     case 2:
                        $('#routine_cart_seq').focus();
                        $('.tdroutine').html(
                        '<p style="color:red">필수 항목입니다.</p>');
                        return false;
                     }
                  }
               }
            
               
            });
            
            
            
            
            //음식 검색하기
            $('#foodsearch').keyup(function(){
               var data = {food_name : $('#foodsearch').val()};
               console.log(data);
               $.ajax(
                      {
                         type:"get",
                         data: data,
                         url:"foodNameSearch",
                         dataType:"json",
                         success:function(responsedata){ 
                           $('#foodBox').empty();
                           console.log(responsedata);
                           var table="<table class='table table-bordered'><thead><tr><th></th><th>이름</th><th>칼로리</th><th>수량</th><th></th>";
                           $.each(responsedata,function(index,obj){
                              table += "<tr><td>"+obj.food_seq+"</td>" +
                                 "<td>"+obj.food_name+"</td>" +
                                 "<td>"+obj.food_cal+"</td>"+
                                 "<td><input type = 'number' min = '1' max = '100' step = '1' pattern='[0-9]*' id='count"+obj.food_seq+"' onkeydown='return onlyNumber(event)' onkeyup='removeChar(event)'></td>"+   

                                 "<td>"+"<button type='button' class='btn btn-outline-primary' onclick='addFood("+obj.food_seq+","+"\""+obj.food_name+"\""+");drawProgress("+obj.food_seq+","+obj.food_cal+");'>추가</button>"+"</td><tr>";
                           });
                           table += "</table>";
                           $('#foodBox').append(table);
                         }   
                      }
                     );
            });
            
            //저장된 루틴 불러오기
            $('#routine_cart_seq').change(function() {
                   var data = {"routine_cart_seq" : $('#routine_cart_seq option:selected').val()};
                   if(data.routine_cart_seq == 0) {
                      $('#cardio').empty();
                      $('#weightTraining').empty();
                      validate[2] = false;
                      return;
                   }
                   $.ajax(
                      {
                         type:"get",
                         data: data,
                         url:"getRoutine",
                         dataType:"json",
                         success:function(responsedata){ 
                           $('#cardio').empty();
                           $('#weightTraining').empty();
                           console.log(responsedata);
                           
                           $.each(responsedata,function(index,obj){
                              console.log(obj.excs_kind);
                              if(obj.excs_kind == 'C') {
                                 var hour = "";
                                 if((obj.routine_exercise_hour % 60) == 0) {
                                    hour = (obj.routine_exercise_hour / 60) + "시간";
                                 } else {
                                    if(parseInt(obj.routine_exercise_hour / 60) == 0) {
                                       hour = obj.routine_exercise_hour + "분";
                                    }else {
                                       hour = parseInt(obj.routine_exercise_hour / 60) + "시간 30분"; 
                                    }
                                 }
                                 $('#cardio').append(
                                       '<div class="row cart-item-card mb-3">'+                                       
                                          '<div class="col pt-2">'+
                                             '<h5>'+obj.excs_name+'</h5>'+
                                          '</div>'+
                                          '<div class="col-3 center pt-2">'+
                                             '<h5>'+hour+'</h5>'+
                                          '</div>'+
                                       '</div>'
                                 );
                              }else {
                                    $('#weightTraining').append(
                                          '<div class="row cart-item-card mb-3">'+                                          
                                             '<div class="col pt-2">'+
                                                '<h5>'+obj.excs_name+'</h5>'+
                                             '</div>'+
                                             '<div class="col-3 center pt-2">'+
                                                '<h5>'+obj.routine_set+'세트'+obj.routine_reps_per_set+'회</h5>'+
                                             '</div>'+
                                          '</div>'   
                              )}
                           }); 
                           $('.tdroutine')
                           .html(
                                 '');
                           validate[2] = true;
                         }
                      });
                   });      
            
            
            
         });
         
         //식단 인덱스
            var number = 0;
            //음식 추가하기 메소드
            function addFood(food_seq, food_name) {
               

               if($('#count'+food_seq).val() == "") {
                  alert("음식 수량을 적어주세요.");
                  return false;
               }
               
               console.log($('#count'+food_seq).val());
               console.log($('#meal option:selected').val());
               var count = $('#count'+food_seq).val();
               var meal = $('#meal option:selected').val();
               
               if(meal == '아침') {
                  meal = 1;
               }else if(meal == '점심') {
                  meal = 2;
               }else if(meal == '저녁') {
                  meal = 3;
               }else {
                  meal = 4;
               }
               
               var div = '<div class="row cart-item-card mb-3 mealDiv'+number+'">'+
               '<div class="col '+food_name+'">'+
                  '<h5>'+food_name+'</h5>'+
               '</div>'+
               '<div class="col-3">'+count+
               '</div>'+
               '<div class="col-2 center">'+
                  '<button type="button" class="btn btn-sm btn-outline-light mealDiv'+number+'" onclick="delFood('+number+')"><i class="mdi mdi-minus"></i></button>'+
               '</div>'+
               
               '<input class="fs'+number+'" type="hidden" name="dailyMealList['+number+'].food_seq" value="'+food_seq+'">'+
               '<input class="ms'+number+'" type="hidden" name="dailyMealList['+number+'].meal_seq" value="'+meal+'">'+
               '<input class="fc'+number+'" type="hidden" name="dailyMealList['+number+'].food_count" value="'+count+'">'+
         '</div>';
                        
               
               switch(meal) {
            case 1 :
               if($('#morning > div.row > div.'+food_name+'').text() == food_name) {
                  alert("이미 음식이 추가되어 있습니다.");
                  return false;
               }
               $('#morning').append(div);
               number++;
               break;
            case 2 :
               if($('#lunch > div.row > div.'+food_name+'').text() == food_name) {
                  alert("이미 음식이 추가되어 있습니다.");
                  return false;
               }
               $('#lunch').append(div);
               number++;
               break;
            case 3 :
               if($('#dinner > div.row > div.'+food_name+'').text() == food_name) {
                  alert("이미 음식이 추가되어 있습니다.");
                  return false;
               }
               $('#dinner').append(div);
               number++;
               break;
            default :
               if($('#dessert > div.row > div.'+food_name+'').text() == food_name) {
                  alert("이미 음식이 추가되어 있습니다.");
                  return false;
               }
               $('#dessert').append(div);
               number++;
               
         }
         }
            
            function delFood(num) {
               $(".mealDiv"+num+"").remove();
                  
                  
                  for(let i=1; i < number; i++) {
                     
                     
                     $("div.mealDiv"+(num+i)+"").attr("class", "row cart-item-card mb-3 mealDiv"+(num+(i-1))+"");
                     $("button.mealDiv"+(num+i)+"").attr({onclick : "delFood("+(num+(i-1))+")",
                                                 class : "btn btn-sm btn-outline-light mealDiv"+(num+(i-1))+""
                                                });
                     $(".fs"+(num+i)+"").attr({name : "dailyMealList["+(num+(i-1))+"].food_seq",
                                         class : "fs"+(num+(i-1))+""
                                       });
                     $(".ms"+(num+i)+"").attr({name : "dailyMealList["+(num+(i-1))+"].meal_seq",
                                         class : "ms"+(num+(i-1))+""
                                       });
                     $(".fc"+(num+i)+"").attr({name : "dailyMealList["+(num+(i-1))+"].food_count",
                                         class : "fc"+(num+(i-1))+""
                                       });
                     
                  }
                  number--;
            }
         
         
         //이미지 추가 했을 때 화면에 띄우기
         function readURL(input) {
            if (input.files && input.files[0]) {
               console.log(input.files[0])
               pathpoint = input.value.lastIndexOf('.');
                filepoint = input.value.substring(pathpoint+1,input.length);
                filetype = filepoint.toLowerCase();
                console.log(filetype);
                if(filetype=='jpg' || filetype=='png' || filetype=='jpeg') {      
                  var reader = new FileReader();
                  reader.onload = function(e) {
                     $('#img').attr('src', e.target.result);
                  }
                  reader.readAsDataURL(input.files[0]);
               } else{
                  return false;   
               }
            }
            /* $('#imgFileName').html(input.files[0].name); */
         };
         
         //업로드한 파일 검증
         function fileCheck(obj) {
          pathpoint = obj.value.lastIndexOf('.');
          filepoint = obj.value.substring(pathpoint+1,obj.length);
          filetype = filepoint.toLowerCase();
          if(filetype=='jpg' || filetype=='png' || filetype=='jpeg') {
             validate[0] = true;
             console.log("파일 검증 : " +validate[0]);
             $('.tdimg').html(
            '');
              return;
      
          } else {
              alert('jpg, jpeg, png 파일만 업로드 가능합니다.');
      
              parentObj  = obj.parentNode
              node = parentObj.replaceChild(obj.cloneNode(true),obj);
              validate[0] = false;
              console.log("파일 검증 : " + validate[0]);
              return false;
          }
         }
          
         
         function onlyNumber(event){
             event = event || window.event;
             var keyID = (event.which) ? event.which : event.keyCode;
             if ( (keyID >= 48 && keyID <= 57) || (keyID >= 96 && keyID <= 105) || keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 ) 
                 return;
             else
                 return false;
         }
         function removeChar(event) {
             event = event || window.event;
             var keyID = (event.which) ? event.which : event.keyCode;
             if ( keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 ) 
                 return;
             else
                 event.target.value = event.target.value.replace(/[^0-9]/g, "");
         }
          
          
   

</script>
</body>
</html>